0:00:34 Tab2 StartNav6 #typed
0:00:34 Tab2 FinishNav5
0:00:34 Tab2 PageLoad
0:00:34 Tab2 FinishNav6
0:00:34 Tab2 PageLoad
0:00:34 Tab2 StartNav7 #typed
0:00:34 Tab2 FinishNav7
0:00:34 Tab2 PageLoad
0:01:45 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Popup
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Tab1 StartNav2 #typed
0:00:00 Tab1 FinishNav1
0:00:00 Tab1 PageLoad
0:00:00 Tab1 FinishNav2
0:00:00 Tab1 PageLoad
0:00:00 Tab1 StartNav3 #typed
0:00:00 Tab1 FinishNav3
0:00:00 Tab1 PageLoad
0:00:01 Tab1 StartNav4 #typed
0:00:01 Tab1 FinishNav4
0:00:01 Tab1 PageLoad
0:00:01 Tab1 StartNav5 #typed
0:00:01 Tab1 FinishNav5
0:00:01 Tab1 PageLoad
0:00:38 Tab1 StartNav6 #typed
0:00:38 Tab1 FinishNav6
0:00:38 Tab1 PageLoad
0:00:38 Tab1 StartNav7 #typed
0:00:38 Tab1 FinishNav7
0:00:38 Tab1 PageLoad
0:00:43 Tab1 StartNav8 #typed
0:00:43 Tab1 FinishNav8
0:00:43 Tab1 PageLoad
0:00:45 Tab1 StartNav9 #typed
0:00:45 Tab1 FinishNav9
0:00:45 Tab1 PageLoad
0:00:52 Tab1 StartNav10 #typed
0:00:52 Tab1 FinishNav10
0:00:52 Tab1 PageLoad
0:00:56 Tab1 StartNav11 #typed
0:00:56 Tab1 FinishNav11
0:00:56 Tab1 PageLoad
0:00:57 Tab1 StartNav12 #typed
0:00:57 Tab1 FinishNav12
0:00:57 Tab1 PageLoad
0:01:00 Tab1 StartNav13 #typed
0:01:00 Tab1 FinishNav13
0:01:00 Tab1 PageLoad
0:01:05 Tab1 StartNav14 #typed
0:01:05 Tab1 FinishNav14
0:01:05 Tab1 PageLoad
0:01:06 Tab1 StartNav15 #typed
0:01:06 Tab1 FinishNav15
0:01:06 Tab1 PageLoad
0:03:22 Tab1 StartNav16 #typed
0:03:22 Tab1 FinishNav16
0:03:22 Tab1 PageLoad
0:03:29 Tab1 StartNav17 #typed
0:03:29 Tab1 FinishNav17
0:03:29 Tab1 PageLoad
0:03:33 Tab1 StartNav18 #typed
0:03:33 Tab1 FinishNav18
0:03:33 Tab1 PageLoad
0:03:34 Tab1 StartNav19 #typed
0:03:34 Tab1 FinishNav19
0:03:34 Tab1 PageLoad
0:03:36 Tab1 StartNav20 #typed
0:03:36 Tab1 FinishNav20
0:03:36 Tab1 PageLoad
0:03:38 Tab1 StartNav21 #typed
0:03:38 Tab1 FinishNav21
0:03:38 Tab1 PageLoad
