0:01:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:56 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:01:56 Microsoft.Shutdown.TabStripModel.CloseTabs
0:01:56 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:01:56 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:01:56 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:01:56 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:01:56 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:01:56 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:01:56 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:01:56 Tab2 RenderProcessGone
0:01:56 Microsoft.UnloadController.ClearUnloadState
0:01:56 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:01:56 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:01:56 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:01:56 Microsoft.UnloadController.ClearUnloadState
0:01:56 Browser2 Close Tab2 at 0
0:01:56 Tab2 WebContentsDestroyed
0:01:56 Microsoft.UnloadController.TabStripEmpty
0:01:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:56 Microsoft.Shutdown.OnWindowClosing
0:01:56 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:01:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:56 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:01:56 Widget Closed: BrowserFrame
0:01:56 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:01:56 Microsoft.Shutdown.OnWindowClosing
0:01:56 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:01:56 Microsoft.Browser_Removed
0:03:18 Microsoft.NewBrowser_Popup
0:03:18 Microsoft.BrowserList.AddBrowser
0:03:18 Browser3 Insert active Tab3 at 0
0:03:18 Tab3 StartNav22 #auto_toplevel
0:03:18 Tab3 StartNav23 #typed
0:03:18 Tab3 FinishNav22
0:03:18 Tab3 PageLoad
0:03:18 Tab3 FinishNav23
0:03:18 Tab3 PageLoad
0:03:19 Tab3 StartNav24 #typed
0:03:19 Tab3 FinishNav24
0:03:19 Tab3 PageLoad
0:03:20 Tab3 StartNav25 #typed
0:03:20 Tab3 FinishNav25
0:03:20 Tab3 PageLoad
0:03:22 Tab3 StartNav26 #typed
0:03:22 Tab3 FinishNav26
0:03:22 Tab3 PageLoad
0:03:23 Tab3 StartNav27 #typed
0:03:23 Tab3 FinishNav27
0:03:23 Tab3 PageLoad
0:03:33 Tab3 StartNav28 #typed
0:03:33 Tab3 FinishNav28
0:03:33 Tab3 PageLoad
0:03:34 Tab3 StartNav29 #typed
0:03:34 Tab3 FinishNav29
0:03:34 Tab3 PageLoad
0:03:35 Tab3 StartNav30 #typed
0:03:35 Tab3 FinishNav30
0:03:35 Tab3 PageLoad
0:03:54 Tab3 StartNav31 #typed
0:03:54 Tab3 FinishNav31
0:03:54 Tab3 PageLoad
0:03:56 Tab3 StartNav32 #typed
0:03:56 Tab3 FinishNav32
0:03:56 Tab3 PageLoad
0:03:58 Tab3 StartNav33 #typed
0:03:58 Tab3 FinishNav33
0:03:58 Tab3 PageLoad
0:04:00 Tab3 StartNav34 #typed
0:04:00 Tab3 FinishNav34
0:04:00 Tab3 PageLoad
0:04:01 Tab3 StartNav35 #typed
0:04:01 Tab3 FinishNav35
0:04:01 Tab3 PageLoad
0:04:02 Tab3 StartNav36 #typed
0:04:02 Tab3 FinishNav36
0:04:02 Tab3 PageLoad
0:04:02 Tab3 StartNav37 #typed
0:04:02 Tab3 FinishNav37
0:04:02 Tab3 PageLoad
0:04:03 Tab3 StartNav38 #typed
0:04:03 Tab3 FinishNav38
0:04:03 Tab3 PageLoad
0:04:24 Tab3 StartNav39 #typed
0:04:24 Tab3 FinishNav39
0:04:24 Tab3 PageLoad
0:09:54 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
